server {
    listen 80;
    root /var/www/html/public; # Deve puntare alla cartella public
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Qui sta il trucco: SCRIPT_FILENAME deve usare il path interno al container APP
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }
}